# javaConway_002

./: .gitignore  README.md  default.csv  default.json
conway/: compile.run.sh  compile.sh  compile8.sh  defalt.csv  default.csv  default.json  myJSON.json  new.csv  pom.xml  run.record.sh  run8.with.seed.sh  runmvn.sh  seeds.txt  test.sh  timeRecord.txt  timeRecord_java22.txt
conway/__a/maven-archiver/: pom.properties
conway/data/: saved_java8_1423728281.csv  saved_java8_2314597437.csv  saved_java8_4050045167.csv  timeRecord.txt
conway/data/dataTesting/: saved_java22_1774789858.csv  saved_java22_4031530085.csv  saved_java8_3530267704.csv  saved_java8_3724544668.csv
conway/data/old/: saved_java22_1033437363.csv  saved_java22_1943520067.csv  saved_java22_4129079762.csv  saved_java8_2986831233.csv
conway/data/test1/: saved_java22_3053474506.csv  saved_java22_3385079617.csv  saved_java22_3534201447.csv  saved_java22_3724544668.csv  saved_java22_4031530085.csv  saved_java8_197181812.csv  saved_java8_2882986532.csv  saved_java8_3053474506.csv  saved_java8_3385079617.csv  saved_java8_3411503267.csv  saved_java8_3530267704.csv
conway/data/test10/: saved_java22_3385079617.csv  saved_java22_3411503267.csv  saved_java8_1774789858.csv  saved_java8_197181812.csv
conway/data/test2/: saved_java22_3411503267.csv  saved_java22_3724544668.csv  saved_java8_1774789858.csv  saved_java8_1943520067.csv  saved_java8_3053474506.csv  timeRecord.txt  timeRecord_java22.txt
conway/data/test3/: saved_java22_1646684781.csv  saved_java22_197181812.csv  saved_java22_2663508704.csv  saved_java22_2986831233.csv  saved_java22_3530267704.csv  saved_java22_779353579.csv  saved_java8_1774789858.csv  saved_java8_1943520067.csv  saved_java8_4163503295.csv
conway/data/test4/: saved_java22_3053474506.csv  saved_java22_3411503267.csv  saved_java8_1033437363.csv  saved_java8_2986831233.csv  saved_java8_4031530085.csv  timeRecord_java22.txt
conway/data/test5/: saved_java22_2663508704.csv  saved_java22_3385079617.csv  saved_java22_3411503267.csv  saved_java22_3530267704.csv  saved_java22_4129079762.csv  saved_java8_1033437363.csv  saved_java8_1774789858.csv  saved_java8_197181812.csv  saved_java8_2986831233.csv  saved_java8_3411503267.csv  saved_java8_3497448862.csv
conway/data/test6/: saved_java22_1646684781.csv  saved_java22_1774789858.csv  saved_java22_3411503267.csv  saved_java22_4031530085.csv  saved_java22_4163503295.csv  saved_java8_2663508704.csv  timeRecord_java22.txt
conway/data/test7/: saved_java22_3530267704.csv  saved_java22_3534201447.csv  saved_java8_2986831233.csv  saved_java8_3385079617.csv  saved_java8_3497448862.csv
conway/data/test8/: saved_java22_197181812.csv  saved_java22_2986831233.csv  saved_java22_3411503267.csv  saved_java22_4163503295.csv  saved_java22_779353579.csv  saved_java8_1646684781.csv  saved_java8_2986831233.csv  saved_java8_4129079762.csv  timeRecord_java22.txt
conway/data/test9/: saved_java22_1646684781.csv  saved_java22_197181812.csv  saved_java22_3411503267.csv  saved_java22_4129079762.csv  saved_java8_1033437363.csv  saved_java8_1646684781.csv  saved_java8_1943520067.csv  saved_java8_3053474506.csv  saved_java8_3385079617.csv  saved_java8_3530267704.csv  saved_java8_4129079762.csv
conway_java7/: compile.sh  compile7.sh  java21pom copy.xml  pom.xml  run.sh  run.with.seed.sh  run8.sh
conway_java7/data/: master_correlator.py  saved_java8_133552649.csv  saved_java8_3446904805.csv  saved_java8_853134403.csv
conway_java7/data/dataTesting/: saved_java8_3411503267.csv  saved_java8_4129079762.csv
conway_java7/data/old/: saved_java22_3530267704.csv
conway_java7/data/test1/: saved_java22_197181812.csv  saved_java22_4129079762.csv  saved_java8_1943520067.csv  saved_java8_3724544668.csv
conway_java7/data/test2/: saved_java22_1943520067.csv  saved_java8_2663508704.csv  saved_java8_3497448862.csv  saved_java8_4163503295.csv
conway_java7/data/test3/: saved_java22_2882986532.csv  saved_java22_3053474506.csv  saved_java22_3411503267.csv  saved_java22_3497448862.csv  (+6 more)
(+366 files in other folders)
