Seed: 133552649, Output File: ./data/saved_java8_133552649

real	1m15.195s
user	0m40.524s
sys	0m12.193s
------------------------------------
Seed: 1423728281, Output File: ./data/saved_java8_1423728281

real	1m37.469s
user	2m10.688s
sys	0m26.268s
------------------------------------
Seed: 853134403, Output File: ./data/saved_java8_853134403

real	2m1.945s
user	2m38.352s
sys	0m32.861s
------------------------------------
Seed: 3446904805, Output File: ./data/saved_java8_3446904805

real	2m1.924s
user	2m48.093s
sys	0m33.926s
------------------------------------
Seed: 2314597437, Output File: ./data/saved_java8_2314597437

real	2m1.892s
user	2m50.962s
sys	0m34.008s
------------------------------------
Seed: 2296444611, Output File: ./data/saved_java8_2296444611

real	2m2.128s
user	2m52.898s
sys	0m34.558s
------------------------------------
